<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MotoPulse - Never Ride Alone</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Work+Sans:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="nav">
        <div class="nav-container">
            <div class="logo">
                <span class="pulse-icon"></span>
                <span class="logo-text">MOTOPULSE</span>
            </div>
            <div class="nav-links">
                <a href="#" data-view="flight-plan" class="nav-link active">Flight Plan</a>
                <a href="#" data-view="battle-map" class="nav-link">Battle Map</a>
                <a href="#" data-view="my-rides" class="nav-link">My Rides</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-bg"></div>
        <div class="hero-content">
            <h1 class="hero-title">Never Ride <span class="highlight">Alone</span></h1>
            <p class="hero-subtitle">Intent-based safety for solo riders. File your route. Stay connected. Ride free.</p>
        </div>
    </section>

    <!-- Main Content -->
    <main class="container">
        
        <!-- Flight Plan View -->
        <div id="flight-plan-view" class="view active">
            <div class="section-header">
                <h2 class="section-title">File Your Flight Plan</h2>
                <p class="section-description">Check in before you ride. Your safety net starts here.</p>
            </div>

            <form id="flight-plan-form" class="flight-plan-form">
                <div class="form-grid">
                    <div class="form-group full-width">
                        <label for="rider-name">Rider Name</label>
                        <input type="text" id="rider-name" required placeholder="Enter your name">
                    </div>

                    <div class="form-group full-width">
                        <label for="route-url">Planned Route (Google Maps Link)</label>
                        <input type="url" id="route-url" required placeholder="https://maps.google.com/...">
                        <span class="form-hint">Paste your Google My Maps or Google Maps route link</span>
                    </div>

                    <div class="form-group">
                        <label for="return-time">Hard Return Time</label>
                        <input type="datetime-local" id="return-time" required>
                    </div>

                    <div class="form-group">
                        <label for="emergency-contact">Emergency Contact</label>
                        <input type="tel" id="emergency-contact" required placeholder="+1 (555) 123-4567">
                    </div>

                    <div class="form-group full-width">
                        <label for="bike-details">Bike Details (Optional)</label>
                        <input type="text" id="bike-details" placeholder="e.g., Red Yamaha R1, License ABC-123">
                    </div>

                    <div class="form-group full-width">
                        <label class="status-label">Initial Status</label>
                        <div class="status-selector">
                            <label class="status-option">
                                <input type="radio" name="status" value="cruising" checked>
                                <span class="status-badge green">
                                    <span class="status-dot"></span>
                                    Cruising
                                </span>
                            </label>
                            <label class="status-option">
                                <input type="radio" name="status" value="mechanical">
                                <span class="status-badge yellow">
                                    <span class="status-dot"></span>
                                    Mechanical Help Needed
                                </span>
                            </label>
                        </div>
                    </div>
                </div>

                <button type="submit" class="btn-primary">
                    <span class="btn-icon">🏁</span>
                    Start Ride
                </button>
            </form>

            <div class="active-ride-panel" id="active-ride-panel" style="display: none;">
                <div class="panel-header">
                    <h3>Active Ride</h3>
                    <span class="ride-status" id="current-status"></span>
                </div>
                <div class="panel-content">
                    <div class="ride-info">
                        <div class="info-item">
                            <span class="info-label">Return By:</span>
                            <span class="info-value" id="active-return-time"></span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Time Remaining:</span>
                            <span class="info-value countdown" id="countdown"></span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Route:</span>
                            <a href="#" id="active-route-link" target="_blank" class="info-link">View Route</a>
                        </div>
                    </div>
                    <div class="panel-actions">
                        <button class="btn-secondary" id="toggle-status-btn">Toggle Status</button>
                        <button class="btn-danger" id="end-ride-btn">End Ride Safely</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Battle Map View -->
        <div id="battle-map-view" class="view">
            <div class="section-header">
                <h2 class="section-title">Battle Map</h2>
                <p class="section-description">Live view of all active riders in your area</p>
            </div>

            <div class="map-controls">
                <div class="legend">
                    <div class="legend-item">
                        <span class="legend-dot green"></span>
                        <span>Cruising</span>
                    </div>
                    <div class="legend-item">
                        <span class="legend-dot yellow"></span>
                        <span>Mechanical Help</span>
                    </div>
                </div>
                <button class="btn-secondary" id="refresh-map">Refresh Map</button>
            </div>

            <div id="map-container" class="map-container">
                <div class="map-placeholder">
                    <p>🗺️ Map integration requires Google Maps API</p>
                    <p class="map-hint">In production, this will show live rider locations</p>
                </div>
            </div>

            <div class="riders-list" id="riders-list">
                <h3>Active Riders</h3>
                <div id="riders-grid" class="riders-grid">
                    <!-- Riders will be populated here -->
                </div>
            </div>
        </div>

        <!-- My Rides View -->
        <div id="my-rides-view" class="view">
            <div class="section-header">
                <h2 class="section-title">My Ride History</h2>
                <p class="section-description">View your past routes and ride statistics</p>
            </div>

            <div class="stats-grid" id="stats-grid">
                <div class="stat-card">
                    <div class="stat-number" id="total-rides">0</div>
                    <div class="stat-label">Total Rides</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="safe-returns">0</div>
                    <div class="stat-label">Safe Returns</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="helped-riders">0</div>
                    <div class="stat-label">Riders Helped</div>
                </div>
            </div>

            <div class="history-list" id="history-list">
                <!-- Ride history will be populated here -->
            </div>
        </div>

    </main>

    <!-- Toast Notifications -->
    <div id="toast-container" class="toast-container"></div>

    <script src="app.js"></script>
</body>
</html>
